# Imperative forms of verbs
#
# This file contains the imperative form of frequently encountered
# docstring verbs. Some of these may be more commonly encountered as
# nouns, but blacklisting them for this may cause false positives.
accept
access
add
adjust
aggregate
allow
append
apply
archive
assert
assign
attempt
authenticate
authorize
break
build
cache
calculate
call
cancel
capture
change
check
clean
clear
close
collect
combine
commit
compare
compute
configure
confirm
connect
construct
control
convert
copy
count
create
customize
declare
decode
decorate
define
delegate
delete
deprecate
derive
describe
detect
determine
display
download
drop
dump
emit
empty
enable
encapsulate
encode
end
ensure
enumerate
establish
evaluate
examine
execute
exit
expand
expect
export
extend
extract
feed
fetch
fill
filter
finalize
find
fire
fix
flag
force
format
forward
generate
get
give
go
group
handle
help
hold
identify
implement
import
indicate
init
initialise
initialize
initiate
input
insert
instantiate
intercept
invoke
iterate
join
keep
launch
list
listen
load
log
look
make
manage
manipulate
map
mark
match
merge
mock
modify
monitor
move
normalize
note
obtain
open
output
override
overwrite
pad
parse
partial
pass
perform
persist
pick
plot
poll
populate
post
prepare
print
process
produce
provide
publish
pull
put
query
raise
read
record
refer
refresh
register
reload
remove
rename
render
replace
reply
report
represent
request
require
reset
resolve
retrieve
return
roll
rollback
round
run
sample
save
scan
search
select
send
serialise
serialize
serve
set
show
simulate
source
specify
split
start
step
stop
store
strip
submit
subscribe
sum
swap
sync
synchronise
synchronize
take
tear
test
time
transform
translate
transmit
truncate
try
turn
tweak
update
upload
use
validate
verify
view
wait
walk
wrap
write
yield
